;
;           Mod Loader Basic Config File
;
[Config]
EnableMenu        = true        ; Enables/disables the menu system (Menu > Options > Mod Loader)
EnablePlugins     = true        ; Enables/disables plugins from "modloader/.data/plugins", you probably want to have them enabled since they are responssible for loading stuff...
EnableLog         = true        ; Enables/disables logging. Logging is useful to find bugs or know what's going on, but it slow downs the game, so disable it if you don't care about logs
ImmediateFlushLog = true        ; Enables/disables immediate flushing to the disk from the log file. Disabling this increases performance when logging is enabled but decreases logging usefulness
MaxLogSize        = 5242880     ; Maximum size of the modloader.log file in bytes, if this size is reached the file is truncated.
AutoRefresh       = true        ; Mod Loader detects changes in modloader/ directory automatically and refreshes the mods
