; ProjectProps.asi 
; Author: Grinch_
;
; visibleFlags
; 0 = Always visible
; 1 = Visible after broken
; 2 = Visible after lifted

[1226]
model = 19339
X = 1.18
Y = 0.12
Z = -3.7
rot = 0.0
visibleFlag = 1

[1211]
model = 19337
X = 0
Y = 0
Z = 0
rot = 0.0
visibleFlag = 2

[1290]
model = 19339
X = 0
Y = 0
Z = -5.9
rot = 0.0
visibleFlag = 1

[3853]
model = 19339
X = 1.14
Y = 0.12
Z = -3.76
rot = 0.0
visibleFlag = 1

[1298]
model = 19339
X = 0.74
Y = -0.03
Z = -3.29
rot = 0.0
visibleFlag = 1

[1294]
model = 19339
X = 1.41
Y = -0.03
Z = -4.4
rot = 0.0
visibleFlag = 1

[3460]
model = 19339
X = 0.012
Y = -1.63
Z = -3.8
rot = 0.0
visibleFlag = 1

[1231]
model = 19339
X = 0.04
Y = -0.03
Z = -2.62
rot = 0.0
visibleFlag = 1

[1232]
model = 19339
X = 0.04
Y = -0.03
Z = -2.52
rot = 0.0
visibleFlag = 1

[3534]
model = 19339
X = 0.02
Y = -0.031
Z = -1.14
rot = 0.0
visibleFlag = 1

[3472]
model = 19339
X = -0.07
Y = -0.03
Z = -0.27
rot = 0.0
visibleFlag = 1

[3463]
model = 19339
X = -0.07
Y = -0.03
Z = -0.27
rot = 0.0
visibleFlag = 1

[1568]
model = 19339
X = -0.02
Y = -0.02
Z = 0.10
rot = 0.0
visibleFlag = 1

[1223]
model = 19339
X = -0.02
Y = -0.02
Z = 0.10
rot = 0.0
visibleFlag = 1

[1297]
model = 19339
X = 0.74
Y = -0.03
Z = -3.29
rot = 0.0
visibleFlag = 1