objs
19200, steel_beam, steel_beam, 150, 0
19201, sign_right1, ppsigns, 150, 0
19202, sign_right2, ppsigns, 150, 0
19203, sign_tractor, ppsigns, 150, 0
19204, sign_curve1, ppsigns, 150, 0
19205, sign_litter1, ppsigns, 150, 0
19206, sign_left1, ppsigns, 150, 0
19207, sign_litter2, ppsigns, 150, 0
19208, sign_speed35, ppsigns, 150, 0
19209, sign_noblock, ppsigns, 150, 0
19210, sign_notrucks, ppsigns, 150, 0
19211, sign_two_one, ppsigns, 150, 0
19212, sign_crosswalk1, ppsigns, 150, 0
19213, sign_nofeed, ppsigns, 150, 0
19214, sign_rail, ppsigns, 150, 0
19215, sign_curve2, ppsigns, 150, 0
19216, sign_staylane, ppsigns, 150, 0
19217, sign_speed15, ppsigns, 150, 0
19218, sign_hospital, ppsigns, 150, 0
19219, sign_crosswalk2, ppsigns, 150, 0
19220, sign_noenter, ppsigns, 150, 0
19221, sign_right3, ppsigns, 150, 0
19222, sign_pier, ppsigns, 150, 0
19223, sign_left2, ppsigns, 150, 0
19224, sign_park, ppsigns, 150, 0
19225, sign_right4, ppsigns, 150, 0
19226, sign_stop, ppsigns, 150, 0
19227, sign_left3, ppsigns, 150, 0
19228, sign_nopark, ppsigns, 150, 0
19229, sign_crosswalk3, ppsigns, 150, 0
19230, sign_speed25, sign_speed25, 150, 0
19231, sign_speed55, sign_speed55, 150, 0
19232, sign_speed75, sign_speed75, 150, 0
19233, sign_carwash, sign_carwash, 150, 0
19234, litter1, litter1, 150, 0
19235, litter2, litter2, 150, 0
19236, litter3, litter3, 150, 0
19237, litter4, litter4, 150, 0
19238, litter5, litter5, 150, 0
19239, litter6, litter6, 150, 0
19240, litter7, litter7, 150, 0
19241, litter8, litter89, 150, 0
19242, litter9, litter89, 150, 0
19243, small_bed1, small_bed1, 150, 0
19244, small_bed2, small_bed2, 150, 0
19245, small_bed3, small_bed3, 150, 0
19246, small_bed4, small_bed4, 150, 0
19247, paper1, paper1, 125, 0
19248, paper2, paper2, 125, 0
19249, paper3, paper3, 125, 0
19250, paper4, paper4, 125, 0
19251, wheel_pile, wheel_pile, 150, 0
19252, rubbish1, rubbish1, 100, 0
19253, carpark_marks, carpark_marks, 150, 0
19254, speedbump, speedbump, 175, 0
19255, sign_speedbump, sign_speedbump, 150, 0
19256, sea_buoy, sea_buoy, 299, 0
19257, new_crane, new_crane, 299, 0
19258, the_diner, the_diner, 299, 0
19259, rub_pile1, rub_pile, 299, 0
19260, rub_pile2, rub_pile, 299, 0
19261, security_hut, security_hut, 299, 0
19262, warehseshelf1, warehseshelf1, 299, 0
19263, warehseshelf2, warehseshelf2, 299, 0
19264, warehseshelf3, warehseshelf3, 299, 0
19265, railtrack1, railtrack1, 299, 0
19266, truktrailer, truktrailer, 299, 0
19267, byard_pipes, byard_pipes, 175, 0
19268, byard_planks, byard_planks, 175, 0
19269, piles1, piles1, 175, 0
19270, piles2, piles2, 175, 0
19271, piles3, piles3, 175, 0
19272, pipes2, pipes2, 175, 0
19273, rail_buffer, rail_buffer, 299, 0
19274, rail_sigbox, rail_sigbox, 150, 0
19275, rail_sleepers, rail_sleepers, 299, 0
19276, railtrack2, railtrack2, 299, 0
19277, railtrack3, railtrack3, 299, 0
19278, rub_bike1, rub_bike1, 150, 0
19279, rub_bike2, rub_bike2, 150, 0
19280, railwreck, railwreck, 299, 0
19281, rub_wreckage, rub_wreckage, 299, 0
19282, metal_dumpster1, metal_dumpster, 299, 0
19283, metal_dumpster2, metal_dumpster, 299, 0
19284, weed1, weed, 100, 0
19285, weed2, weed, 100, 0
19286, weed3, weed, 100, 0
19287, weed4, weed, 100, 0
19288, weed5, weed, 100, 0
19289, weed6, weed, 100, 0
19290, weed7, weed, 100, 0
19291, weed8, weed, 100, 0
19292, weed9, weed, 100, 0
19293, weed10, weed, 100, 0
19294, weed11, weed, 100, 0
19295, weed12, weed, 100, 0
19296, weed13, weed, 100, 0
19297, weed14, weed, 100, 0
19298, weed15, weed, 100, 0
19299, weed16, weed, 100, 0
19300, weed17, weed, 100, 0
19301, weed18, weed, 100, 0
19302, weed19, weed, 100, 0
19303, weed20, weed, 100, 0
19304, gas_rack, gas_rack, 125, 0
19305, homelessshelter2, homelessshelter1, 299, 0
19306, homelessshelter1, homelessshelter1, 299, 0
19307, rub_monitor, rub_monitor, 150, 0
19308, rub_pile3, rub_pile3, 200, 0
19309, rub_pile4, rub_pile4, 200, 0
19310, wall_light, wall_light, 125, 0
19311, proc_fochip, proc_fochip, 125, 0
19312, proc_fochips2, proc_fochips2, 125, 0
19313, proc_food_chips, proc_food_chips, 125, 0
19314, proc_plaslit, proc_plaslit, 125, 0
19315, proc_spraycan, proc_spraycan, 125, 0
19316, proc_amb, proc_amb, 125, 0
19317, proc_bag, proc_bag, 125, 0
19318, proc_burger, proc_burger, 125, 0
19319, proc_cigpak, proc_cigpak, 125, 0
19320, proc_food_bag, proc_food_bag, 125, 0
19321, proc_inhaler, proc_inhaler, 125, 0
19322, proc_plasbot, proc_plasbot, 125, 0
19323, proc_sodacup1, proc_sodacup1, 125, 0
19324, proc_sodacup2, proc_sodacup2, 125, 0
19325, proc_sodacup2lid, proc_sodacup2, 125, 0
19326, proc_syrnige, proc_syrnige, 125, 0
19327, shoesonthewires1, shoesonthewires, 175, 0
19328, windmill, windmill1, 299, 0
19329, manholeLA, manholeLA1, 125, 0
19330, oilspill1, oilspill, 125, 0
19331, skid1, crackdrive_sfse, 125, 0
19332, hydrant_hole, dynhydrent, 150, 0
19333, cracks2, cracks, 100, 0
19334, lightwires, lightwires, 100, 0
19335, cracks1, eastlstr_lae2, 150, 0
19336, billboard1, billboard1, 100, 0
19337, billboard2, billboard2, 150, 0
19338, stiltsville1, stiltsville1, 150, 0
19339, seabedshit1, seabedshit1, 150, 0
19340, sign_turn1, ppsigns, 150, 0
19341, wireball, wireball, 150, 0
19342, air_conelight, air_conelight, 299, 0
19343, medicplate, medicplate, 299, 0
19344, carparkblock, carparkblock, 299, 0
19345, carparkblock2, carparkblock, 299, 0
19346, sign_ammu, ammusign, 299, 0
19347, sign_upleft, newsigns, 299, 0
19348, sign_upright, newsigns, 299, 0
19349, sign_mountain, newsigns, 299, 0
19350, sign_exitonly, newsigns, 299, 0
19351, sign_left4, ppsigns, 150, 0
19352, sign_speed60, ppsigns, 150, 0
end