objs
19200, steel_beam, steel_beam, 150, 0
19201, sign_right1, ppsigns, 150, 0
19202, sign_right2, ppsigns, 150, 0
19203, sign_tractor, ppsigns, 150, 0
19204, sign_curve1, ppsigns, 150, 0
19205, sign_litter1, ppsigns, 150, 0
19206, sign_left1, ppsigns, 150, 0
19207, sign_litter2, ppsigns, 150, 0
19208, sign_speed35, ppsigns, 150, 0
19209, sign_noblock, ppsigns, 150, 0
19210, sign_notrucks, ppsigns, 150, 0
19211, sign_two_one, ppsigns, 150, 0
19212, sign_crosswalk1, ppsigns, 150, 0
19213, sign_nofeed, ppsigns, 150, 0
19214, sign_rail, ppsigns, 150, 0
19215, sign_curve2, ppsigns, 150, 0
19216, sign_staylane, ppsigns, 150, 0
19217, sign_speed15, ppsigns, 150, 0
19218, sign_hospital, ppsigns, 150, 0
19219, sign_crosswalk2, ppsigns, 150, 0
19220, sign_noenter, ppsigns, 150, 0
19221, sign_right3, ppsigns, 150, 0
19222, sign_pier, ppsigns, 150, 0
19223, sign_left2, ppsigns, 150, 0
19224, sign_park, ppsigns, 150, 0
19225, sign_right4, ppsigns, 150, 0
19226, sign_stop, ppsigns, 150, 0
19227, sign_left3, ppsigns, 150, 0
19228, sign_nopark, ppsigns, 150, 0
19229, sign_crosswalk3, ppsigns, 150, 0
19230, sign_speed25, sign_speed25, 150, 0
19231, sign_speed55, sign_speed55, 150, 0
19232, sign_speed60, ppsigns, 150, 0
19233, sign_speed75, sign_speed75, 150, 0
19234, sign_ammu, ppsigns, 299, 0
19235, sign_upleft, ppsigns, 299, 0
19236, sign_upright, ppsigns, 299, 0
19237, sign_mountain, ppsigns, 299, 0
19238, sign_exitonly, ppsigns, 299, 0
19239, sign_left4, ppsigns, 150, 0
19240, sign_carwash, ppsigns, 150, 0
19241, litter1, litter1, 150, 0
19242, litter2, litter2, 150, 0
19243, litter3, litter3, 150, 0
19244, litter4, litter4, 150, 0
19245, litter5, litter5, 150, 0
19246, litter6, litter6, 150, 0
19247, litter7, litter7, 150, 0
19248, litter8, litter89, 150, 0
19249, litter9, litter89, 150, 0
19250, small_bed1, small_bed1, 150, 0
19251, small_bed2, small_bed2, 150, 0
19252, small_bed3, small_bed3, 150, 0
19253, small_bed4, small_bed4, 150, 0
19254, paper1, paper1, 125, 0
19255, paper2, paper2, 125, 0
19256, paper3, paper3, 125, 0
19257, paper4, paper4, 125, 0
19258, wheel_pile, wheel_pile, 150, 0
19259, rubbish1, rubbish1, 100, 0
19260, carpark_marks, carpark_marks, 150, 0
19261, speedbump, speedbump, 175, 0
19262, sign_speedbump, sign_speedbump, 150, 0
19263, sea_buoy, sea_buoy, 299, 0
19264, new_crane, new_crane, 299, 0
19265, the_diner, the_diner, 299, 0
19266, rub_pile1, rub_pile, 299, 0
19267, rub_pile2, rub_pile, 299, 0
19268, security_hut, security_hut, 299, 0
19269, warehseshelf1, warehseshelf1, 299, 0
19270, warehseshelf2, warehseshelf2, 299, 0
19271, warehseshelf3, warehseshelf3, 299, 0
19272, railtrack1, railtrack1, 299, 0
19273, truktrailer, truktrailer, 299, 0
19274, byard_pipes, byard_pipes, 175, 0
19275, byard_planks, byard_planks, 175, 0
19276, piles1, piles1, 175, 0
19277, piles2, piles2, 175, 0
19278, piles3, piles3, 175, 0
19279, pipes2, pipes2, 175, 0
19280, rail_buffer, rail_buffer, 299, 0
19281, rail_sigbox, rail_sigbox, 150, 0
19282, rail_sleepers, rail_sleepers, 299, 0
19283, railtrack2, railtrack2, 299, 0
19284, railtrack3, railtrack3, 299, 0
19285, rub_bike1, rub_bike1, 150, 0
19286, rub_bike2, rub_bike2, 150, 0
19287, railwreck, railwreck, 299, 0
19288, rub_wreckage, rub_wreckage, 299, 0
19289, metal_dumpster1, metal_dumpster, 299, 0
19290, metal_dumpster2, metal_dumpster, 299, 0
19291, weed1, weed, 100, 0
19292, weed2, weed, 100, 0
19293, weed3, weed, 100, 0
19294, weed4, weed, 100, 0
19295, weed5, weed, 100, 0
19296, weed6, weed, 100, 0
19297, weed7, weed, 100, 0
19298, weed8, weed, 100, 0
19299, weed9, weed, 100, 0
19300, weed10, weed, 100, 0
19301, weed11, weed, 100, 0
19302, weed12, weed, 100, 0
19303, weed13, weed, 100, 0
19304, weed14, weed, 100, 0
19305, weed15, weed, 100, 0
19306, weed16, weed, 100, 0
19307, weed17, weed, 100, 0
19308, weed18, weed, 100, 0
19309, weed19, weed, 100, 0
19310, weed20, weed, 100, 0
19311, gas_rack, gas_rack, 125, 0
19312, homelessshelter2, homelessshelter1, 299, 0
19313, homelessshelter1, homelessshelter1, 299, 0
19314, rub_monitor, rub_monitor, 150, 0
19315, rub_pile3, rub_pile3, 200, 0
19316, rub_pile4, rub_pile4, 200, 0
19317, wall_light, wall_light, 125, 0
19318, proc_fochip, proc_fochip, 125, 0
19319, proc_fochips2, proc_fochips2, 125, 0
19320, proc_food_chips, proc_food_chips, 125, 0
19321, proc_plaslit, proc_plaslit, 125, 0
19322, proc_spraycan, proc_spraycan, 125, 0
19323, proc_amb, proc_amb, 125, 0
19324, proc_bag, proc_bag, 125, 0
19325, proc_burger, proc_burger, 125, 0
19326, proc_cigpak, proc_cigpak, 125, 0
19327, proc_food_bag, proc_food_bag, 125, 0
19328, proc_inhaler, proc_inhaler, 125, 0
19329, proc_plasbot, proc_plasbot, 125, 0
19330, proc_sodacup1, proc_sodacup1, 125, 0
19331, proc_sodacup2, proc_sodacup2, 125, 0
19332, proc_sodacup2lid, proc_sodacup2, 125, 0
19333, proc_syrnige, proc_syrnige, 125, 0
19334, shoesonthewires1, shoesonthewires, 175, 0
19335, windmill, windmill1, 299, 0
19336, manholeLA, manholeLA1, 125, 0
19337, oilspill1, oilspill, 125, 0
19338, skid1, crackdrive_sfse, 125, 0
19339, hydrant_hole, dynhydrent, 150, 0
19340, cracks2, cracks, 100, 0
19341, lightwires, lightwires, 100, 0
19342, cracks1, eastlstr_lae2, 150, 0
19343, billboard1, billboard1, 100, 0
19344, billboard2, billboard2, 150, 0
19345, stiltsville1, stiltsville1, 150, 0
19346, seabedshit1, seabedshit1, 150, 0
19347, sign_turn1, ppsigns, 150, 0
19348, wireball, wireball, 150, 0
19349, air_conelight, air_conelight, 299, 0
19350, medicplate, medicplate, 299, 0
19351, carparkblock, carparkblock, 299, 0
19352, carparkblock2, carparkblock, 299, 0
end