objs
19200, pls_steel_beam, pls_steel_beam, 100, 0
19201, 1fc47677, ppsigns, 299, 0
19202, 2caf95b9, ppsigns, 299, 0
19203, 2f4b9579, ppsigns, 299, 0
19204, 3a5d3114, ppsigns, 299, 0
19205, 3b54ad97, ppsigns, 299, 0
19206, 5d5ef1ab, ppsigns, 299, 0
19207, 7f1c6ce,  ppsigns 299, 0
19208, 7f447ab,  ppsigns 299, 0
19209, 8db7dd94, ppsigns, 299, 0
19210, 9d8df1fc, ppsigns, 299, 0
19211, 9dbd7d9f, ppsigns, 299, 0
19212, 10da32b7, ppsigns, 299, 0
19213, 39F650D,  ppsigns 299, 0
19214, 46FDD021, ppsigns, 299, 0
19215, 47D65186, ppsigns, 299, 0
19216, 73EB9EC4, ppsigns, 299, 0
19217, 75E5238F, ppsigns, 299, 0
19218, 87B1C728, ppsigns, 299, 0
19219, 93CE63E1, ppsigns, 299, 0
19220, 763EA36A, ppsigns, 299, 0
19221, 834C4871, ppsigns, 299, 0
19222, 836D17DB, ppsigns, 299, 0
19223, 5695EF51, ppsigns, 299, 0
19224, 5994EA0B, ppsigns, 299, 0
19225, 3212264A, ppsigns, 299, 0
19226, A3C1D8A0, ppsigns, 299, 0
19227, A88A8801, ppsigns, 299, 0
19228, A94763AB, ppsigns, 299, 0
19229, AE3E9445, ppsigns, 299, 0
19230, BE9BB86F, ppsigns, 299, 0
19231, C76BD3AB, ppsigns, 299, 0
19232, CB96A831, ppsigns, 299, 0
19233, D44163BA, ppsigns, 299, 0
19234, E458007F, ppsigns, 299, 0
19235, EC3F8F6E, ppsigns, 299, 0
19236, 4c592f77, 4c592f77, 299, 0
19237, 6f81481d, 6f81481d, 299, 0
19238, 41e1fb6e, 41e1fb6e, 299, 0
19239, 92ceb317, 92ceb317, 299, 0
19240, 833bef92, 833bef92, 299, 0
19241, 8508178a, 8508178a, 299, 0
19242, a6a4b65f, a6a4b65f, 299, 0
19243, ec6070a7, ec6070a7, 299, 0
19244, 1a688b13, 1a688b13, 299, 0
19245, 2cbe2fbe, 2cbe2fbe, 299, 0
19246, 3a015e1b, 3a015e1b, 299, 0
19247, 3fe27bae, 3fe27bae, 299, 0
19248, 7b059043, 7b059043, 299, 0
19249, 8fa7758f, 8fa7758f, 299, 0
19250, 9a1dc7f0, 9a1dc7f0, 299, 0
19251, 9c610e9f, 9c610e9f, 299, 0
19252, 42ea9f, 42ea9f, 299, 0
19253, 47fde645, 47fde645, 299, 0
19254, 115d9ea5, 115d9ea5, 299, 0
19255, 7203ba48, 7203ba48, 299, 0
19256, 72178dba, 72178dba, 299, 0
19257, 3605424c, 3605424c, 299, 0
19258, 61721925, 61721925, 299, 0
19259, b12ad7ef, b12ad7ef, 299, 0
19260, cdff8619, cdff8619, 299, 0
19261, d00e75f9, d00e75f9, 299, 0
19262, f3bf3eb6, f3bf3eb6, 299, 0
19263, f1844d22, f1844d22, 299, 0
19264, 1c8e4815, 94d5789b, 299, 0
19265, 2e38eb6a, 94d5789b, 299, 0
19266, pls_rubbish1, pls_rubbish1, 100, 0
19267, PLS_carpark, PLS_carpark, 60, 0
19268, PLS_speedbump, PLS_speedbump, 120, 0
19269, PLS_speedbumpsign, PLS_speedbumpsign, 0, 0
19270, PLS_buoy1, PLS_buoy, 299, 0
19271, PLS_speedlimit25, pls_speedlimit25, 100, 0
19272, PLS_speedlimit55, PLS_speedlimit55, 100, 0
19273, PLS_speedlimit75, PLS_speedlimit75, 100, 0
19274, PLS_constructcrane, PLS_constructcrane, 100, 0
19275, pls_diner, pls_diner, 100, 0
19276, pls_rub_pile_5, pls_rub_pile, 100, 0
19277, pls_rub_pile_8, pls_rub_pile, 100, 0
19278, pls_security_hut_1, pls_securityhut, 100, 0
19279, p_planning_board_01, p_planning_board_01, 299, 0
19280, prop_warehseshelf01, prop_warehseshelf01, 299, 0
19281, prop_warehseshelf02, prop_warehseshelf02, 299, 0
19282, prop_warehseshelf03, prop_warehseshelf03, 299, 0
19283, prop_railtra, prop_railtra, 299, 0
19284, truktrailer, truktrailer, 299, 0
19285, prop_byard_pipes01, prop_byard_pipes01, 299, 0
19286, prop_byard_planks01, prop_byard_planks01, 299, 0
19287, prop_dumpster_3a, prop_dumpster_3a, 299, 0
19288, prop_dumpster_4b, prop_dumpster_4b, 299, 0
19289, prop_pipes_01a, prop_pipes_01a, 299, 0
19290, prop_pipes_01b, prop_pipes_01b, 299, 0
19291, prop_pipes_04a, prop_pipes_04a, 299, 0
19292, prop_pipes_conc_01, prop_pipes_conc_01, 299, 0
19293, prop_rail_buffer_02, prop_rail_buffer_02, 299, 0
19294, prop_rail_sigbox01, prop_rail_sigbox01, 299, 0
19295, prop_railsleepers02, prop_railsleepers02, 299, 0
19296, prop_railstack03, prop_railstack03, 299, 0
19297, prop_railstack04, prop_railstack04, 299, 0
19298, prop_rub_bike_01, prop_rub_bike_01, 299, 0
19299, prop_rub_bike_02, prop_rub_bike_02, 299, 0
19300, prop_buswreck3, prop_buswreck3, 299, 0
19301, prop_railwreck4, prop_railwreck4, 299, 0
19302, prop_rub_wreckage_3, prop_rub_wreckage_3, 299, 0
19303, prop_skip_03, prop_skip_03, 299, 0
19304, prop_skip_05a, prop_skip_05a, 299, 0
19305, grass4, grass01, 180, 0
19306, prop_shopsign_01, prop_shopsign_01, 299, 0
19307, weed01, weed, 299, 0
19308, weed02, weed, 299, 0
19309, weed03, weed, 299, 0
19310, weed05, weed, 299, 0
19311, weed06, weed, 299, 0
19312, weed10, weed, 299, 0
19313, weed11, weed, 299, 0
19314, weed12, weed, 299, 0
19315, weed14, weed, 299, 0
19316, weed16, weed, 299, 0
19317, weed18, weed, 299, 0
19318, weed_tree, weed, 299, 0
19319, ng_proc_food_chips, ng_proc_food_chips, 299, 0
19320, ng_proc_plaslit, ng_proc_plaslit, 299, 0
19321, ng_proc_pizza01a, ng_proc_pizza01a, 299, 0
19322, ng_proc_spraycan01a, ng_proc_spraycan, 299, 0
19323, prop_amb_40oz_03, prop_amb_40oz_03, 299, 0
19324, prop_cs_dildo_01, prop_cs_dildo_01, 299, 0
19325, prop_gas_rack01, prop_gas_rack01, 299, 0
19326, prop_gas_smallbin01, prop_gas_smallbin01, 299, 0
19327, homelessshelter2, homelessshelter1, 299, 0
19328, homelessshelter1, homelessshelter1, 299, 0
19329, ng_proc_fochip, ng_proc_fochip, 299, 0
19330, ng_proc_fochips1, ng_proc_fochips1, 299, 0
19331, prop_rub_monitor, prop_rub_monitor, 299, 0
19332, prop_rub_pile_03, prop_rub_pile_03, 299, 0
19333, prop_rub_pile_04, prop_rub_pile_04, 299, 0
19334, prop_skid_box_01, prop_skid_box, 299, 0
19335, prop_skid_box_02, prop_skid_box, 299, 0
19336, prop_skid_box_03, prop_skid_box, 299, 0
19337, prop_skid_box_04, prop_skid_box, 299, 0
19338, prop_skid_box_05, prop_skid_box, 299, 0
19339, prop_skid_box_07, prop_skid_box, 299, 0
19340, prop_skid_trolley_1, prop_skid_trolley, 299, 0
19341, prop_skid_trolley_2, prop_skid_trolley, 299, 0
19342, hedge, hedge, 299, 0
end
