objs
19200, steel_beam, steel_beam, 299, 0
19201, sign_right1, ppsigns, 299, 0
19202, sign_right2, ppsigns, 299, 0
19203, sign_tractor, ppsigns, 299, 0
19204, sign_curve1, ppsigns, 299, 0
19205, sign_litter1, ppsigns, 299, 0
19206, sign_left1, ppsigns, 299, 0
19207, sign_litter2, ppsigns, 299, 0
19208, sign_speed35, ppsigns, 299, 0
19209, sign_noblock, ppsigns, 299, 0
19210, sign_notrucks, ppsigns, 299, 0
19211, sign_2to1, ppsigns, 299, 0
19212, sign_crosswalk1, ppsigns, 299, 0
19213, sign_nofeed, ppsigns, 299, 0
19214, sign_rail, ppsigns, 299, 0
19215, sign_curve2, ppsigns, 299, 0
19216, sign_staylane, ppsigns, 299, 0
19217, sign_speed15, ppsigns, 299, 0
19218, sign_hospital, ppsigns, 299, 0
19219, sign_crosswalk2, ppsigns, 299, 0
19220, sign_noenter, ppsigns, 299, 0
19221, sign_right3, ppsigns, 299, 0
19222, sign_pier, ppsigns, 299, 0
19223, sign_left2, ppsigns, 299, 0
19224, sign_park, ppsigns, 299, 0
19225, sign_right4, ppsigns, 299, 0
19226, sign_stop, ppsigns, 299, 0
19227, sign_left3, ppsigns, 299, 0
19228, sign_nopark, ppsigns, 299, 0
19229, sign_crosswalk3, ppsigns, 299, 0
19230, sign_speed25, sign_speed25, 299, 0
19231, sign_speed55, sign_speed55, 299, 0
19232, sign_speed75, sign_speed75, 299, 0
19233, sign_carwash, sign_carwash, 299, 0
19234, grass1, grass, 299, 0
19235, grass2, grass, 299, 0
19236, grass3, grass, 299, 0
19237, grass5, grass, 299, 0
19238, grass6, grass, 299, 0
19239, grass7, grass, 299, 0
19240, grass8, grass, 299, 0
19241, grass9, grass, 299, 0
19242, litter1, litter1, 299, 0
19243, litter2, litter2, 299, 0
19244, litter3, litter3, 299, 0
19245, litter4, litter4, 299, 0
19246, litter5, litter5, 299, 0
19247, litter6, litter6, 299, 0
19248, litter7, litter7, 299, 0
19249, litter8, litter89, 299, 0
19250, litter9, litter89, 299, 0
19251, small_bed1, small_bed1, 299, 0
19252, small_bed2, small_bed2, 299, 0
19253, small_bed3, small_bed3, 299, 0
19254, small_bed4, small_bed4, 299, 0
19255, paper1, paper1, 299, 0
19256, paper2, paper2, 299, 0
19257, paper3, paper3, 299, 0
19258, paper4, paper4, 299, 0
19259, wheel_pile, wheel_pile, 299, 0
19260, rubbish1, rubbish1, 100, 0
19261, carpark_marks, carpark_marks, 299, 0
19262, speedbump, speedbump, 120, 0
19263, sign_speedbump, sign_speedbump, 0, 0
19264, sea_buoy, sea_buoy, 299, 0
19265, new_crane, new_crane, 299, 0
19266, the_diner, the_diner, 299, 0
19267, rub_pile1, rub_pile, 299, 0
19268, rub_pile2, rub_pile, 299, 0
19269, security_hut, security_hut, 299, 0
19270, warehseshelf1, warehseshelf1, 299, 0
19271, warehseshelf2, warehseshelf2, 299, 0
19272, warehseshelf3, warehseshelf3, 299, 0
19273, railtrack1, railtrack1, 299, 0
19274, truktrailer, truktrailer, 299, 0
19275, byard_pipes, byard_pipes, 299, 0
19276, byard_planks, byard_planks, 299, 0
19277, piles1, piles1, 299, 0
19278, piles2, piles2, 299, 0
19279, piles3, piles3, 299, 0
19280, pipes2, pipes2, 299, 0
19281, rail_buffer, rail_buffer, 299, 0
19282, rail_sigbox, rail_sigbox, 299, 0
19283, rail_sleepers, rail_sleepers, 299, 0
19284, railtrack2, railtrack2, 299, 0
19285, railtrack3, railtrack3, 299, 0
19286, rub_bike1, rub_bike1, 299, 0
19287, rub_bike2, rub_bike2, 299, 0
19288, buswreck, buswreck, 299, 0
19289, railwreck, railwreck, 299, 0
19290, rub_wreckage, rub_wreckage, 299, 0
19291, metal_dumpster3, metal_dumpster3, 299, 0
19292, metal_dumpster4, metal_dumpster4, 299, 0
19293, grass4, grass, 299, 0
19294, weed1, weed, 299, 0
19295, weed2, weed, 299, 0
19296, weed3, weed, 299, 0
19297, weed5, weed, 299, 0
19298, weed6, weed, 299, 0
19299, weed7, weed, 299, 0
19300, weed8, weed, 299, 0
19301, weed9, weed, 299, 0
19302, weed10, weed, 299, 0
19303, weed11, weed, 299, 0
19304, weed4, weed, 299, 0
19306, gas_smallbin, gas_smallbin, 299, 0
19307, homelessshelter2, homelessshelter1, 299, 0
19308, homelessshelter1, homelessshelter1, 299, 0
19309, rub_monitor, rub_monitor, 299, 0
19310, rub_pile3, rub_pile3, 299, 0
19311, rub_pile4, rub_pile4, 299, 0
19312, wall_light, wall_light, 299, 0
19313, rock1, rock, 299, 0
19314, rock2, rock, 299, 0
19315, rock3, rock, 299, 0
19316, proc_fochip, proc_fochip, 299, 0
19317, proc_fochips2, proc_fochips2, 299, 0
19318, proc_food_chips, proc_food_chips, 299, 0
19319, proc_plaslit, proc_plaslit, 299, 0
19320, proc_spraycan, proc_spraycan, 299, 0
19321, proc_amb, proc_amb, 299, 0
19322, proc_bag, proc_bag, 299, 0
19323, proc_burger, proc_burger, 299, 0
19324, proc_cigpak, proc_cigpak, 299, 0
19325, proc_food_bag, proc_food_bag, 299, 0
19326, proc_inhaler, proc_inhaler, 299, 0
19327, proc_plasbot, proc_plasbot, 299, 0
19328, proc_sodacup1, proc_sodacup1, 299, 0
19329, proc_sodacup2, proc_sodacup2, 299, 0
19330, proc_sodacup2lid, proc_sodacup2, 299, 0
19331, proc_syrnige, proc_syrnige, 299, 0
end
