objs
19200, steel_beam, steel_beam, 299, 0
19201, sign_right1, ppsigns, 299, 0
19203, sign_right2, ppsigns, 299, 0
19205, sign_tractor, ppsigns, 299, 0
19206, sign_curve1, ppsigns, 299, 0
19209, sign_litter1, ppsigns, 299, 0
19210, sign_left1, ppsigns, 299, 0
19211, sign_litter2, ppsigns, 299, 0
19212, sign_speed35, ppsigns, 299, 0
19214, sign_noblock, ppsigns, 299, 0
19215, sign_notrucks, ppsigns, 299, 0
19216, sign_2to1, ppsigns, 299, 0
19217, sign_crosswalk1, ppsigns, 299, 0
19218, sign_nofeed, ppsigns, 299, 0
19219, sign_rail, ppsigns, 299, 0
19220, sign_curve2, ppsigns, 299, 0
19221, sign_staylane, ppsigns, 299, 0
19222, sign_speed15, ppsigns, 299, 0
19223, sign_hospital, ppsigns, 299, 0
19224, sign_crosswalk2, ppsigns, 299, 0
19225, sign_noenter, ppsigns, 299, 0
19226, sign_right3, ppsigns, 299, 0
19227, sign_pier, ppsigns, 299, 0
19228, sign_left2, ppsigns, 299, 0
19229, sign_park, ppsigns, 299, 0
19230, sign_right4, ppsigns, 299, 0
19231, sign_stop, ppsigns, 299, 0
19233, sign_left3, ppsigns, 299, 0
19234, sign_nopark, ppsigns, 299, 0
19235, sign_crosswalk3, ppsigns, 299, 0
19236, grass1, grass1, 299, 8192
19237, grass2, grass2, 299, 8192
19238, grass3, grass3, 299, 8192
19239, grass5, grass5, 299, 8192
19240, grass6, grass6, 299, 8192
19241, grass7, grass7, 299, 8192
19242, grass8, grass8, 299, 8192
19243, grass9, grass9, 299, 8192
19244, litter1, litter1, 299, 0
19245, litter2, litter2, 299, 0
19246, small_bed1, small_bed1, 299, 0
19248, trolley1, trolley1, 299, 0
19249, paper1, paper1, 299, 0
19250, paper2, paper2, 299, 0
19251, litter3, litter3, 299, 0
19252, small_bed2, small_bed2, 299, 0
19253, litter4, litter4, 299, 0
19255, litter5, litter5, 299, 0
19256, wheel_pile, wheel_pile, 299, 0
19257, paper3, paper3, 299, 0
19258, litter6, litter6, 299, 0
19259, trolley2, trolley2, 299, 0
19260, small_bed3, small_bed3, 299, 0
19261, litter7, litter7, 299, 0
19262, paper4, paper4, 299, 0
19263, small_bed4, small_bed4, 299, 0
19264, litter8, litter89, 299, 0
19265, litter9, litter89, 299, 0
19266, rubbish1, rubbish1, 100, 0
19267, carpark_marks, carpark_marks, 299, 0
19268, speedbump, speedbump, 120, 0
19269, sign_speedbump, sign_speedbump, 0, 0
19270, sea_buoy, sea_buoy, 299, 0
19271, sign_speed25, sign_speed25, 299, 0
19272, sign_speed55, sign_speed55, 299, 0
19273, sign_speed75, sign_speed75, 299, 0
19274, new_crane, new_crane, 299, 0
19275, the_diner, the_diner, 299, 0
19276, rub_pile1, rub_pile, 299, 0
19277, rub_pile2, rub_pile, 299, 0
19278, security_hut, security_hut, 299, 0
19279, white_board, white_board, 299, 0
19280, warehseshelf1, warehseshelf1, 299, 0
19281, warehseshelf2, warehseshelf2, 299, 0
19282, warehseshelf3, warehseshelf3, 299, 0
19283, railtrack1, railtrack1, 299, 0
19284, truktrailer, truktrailer, 299, 0
19285, byard_pipes, byard_pipes, 299, 0
19286, byard_planks, byard_planks, 299, 0
19287, metal_dumpster1, metal_dumpster1, 299, 0
19288, metal_dumpster2, metal_dumpster2, 299, 0
19289, piles1, piles1, 299, 0
19290, piles2, piles2, 299, 0
19291, piles3, piles3, 299, 0
19292, pipes2, pipes2, 299, 0
19293, rail_buffer, rail_buffer, 299, 0
19294, rail_sigbox, rail_sigbox, 299, 0
19295, rail_sleepers, rail_sleepers, 299, 0
19296, railtrack2, railtrack2, 299, 0
19297, railtrack3, railtrack3, 299, 0
19298, rub_bike1, rub_bike1, 299, 0
19299, rub_bike2, rub_bike2, 299, 0
19300, buswreck, buswreck, 299, 0
19301, railwreck, railwreck, 299, 0
19302, rub_wreckage, rub_wreckage, 299, 0
19303, metal_dumpster3, metal_dumpster3, 299, 0
19304, metal_dumpster4, metal_dumpster4, 299, 0
19305, grass4, grass4, 299, 8192
19306, sign_carwash, sign_carwash, 299, 0
19307, weed1, weed, 299, 8192
19308, weed2, weed, 299, 8192
19309, weed3, weed, 299, 8192
19310, weed5, weed, 299, 8192
19311, weed6, weed, 299, 8192
19312, weed7, weed, 299, 8192
19313, weed8, weed, 299, 8192
19314, weed9, weed, 299, 8192
19315, weed10, weed, 299, 8192
19316, weed11, weed, 299, 8192
19317, weed4, weed, 299, 8192
19318, weed_tree, weed, 299, 8192
19319, proc_food_chips, proc_food_chips, 299, 0
19320, proc_plaslit, proc_plaslit, 299, 0
19321, proc_pizza, proc_pizza, 299, 0
19322, proc_spraycan, proc_spraycan, 299, 0
19323, proc_amb, proc_amb, 299, 0
19325, gas_rack, gas_rack, 299, 0
19326, gas_smallbin, gas_smallbin, 299, 0
19327, homelessshelter2, homelessshelter1, 299, 0
19328, homelessshelter1, homelessshelter1, 299, 0
19329, proc_fochip, proc_fochip, 299, 0
19330, proc_fochips2, proc_fochips2, 299, 0
19331, rub_monitor, rub_monitor, 299, 0
19332, rub_pile3, rub_pile3, 299, 0
19333, rub_pile4, rub_pile4, 299, 0
19334, skid_box1, skid_box, 299, 0
19335, skid_box2, skid_box, 299, 0
19336, skid_box3, skid_box, 299, 0
19337, skid_box4, skid_box, 299, 0
19338, skid_box5, skid_box, 299, 0
19340, trolley3, prop_skid_trolley, 299, 0
19341, trolley4, prop_skid_trolley, 299, 0
19342, hedge, hedge, 299, 0
end
